<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
   
    
    <ImageView android:src="@drawable/back_ring" android:layout_width="200dp" android:layout_height="200dp"
        android:id="@+id/IVdisplay" android:layout_gravity="center" />
    <Button android:id="@+id/BsetWallpaper" android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="Set Image to Background"   />
    
     <HorizontalScrollView android:layout_width="200dp" android:layout_height="wrap_content"
         android:layout_gravity="center" >
         
<LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content"
   		 android:orientation="horizontal" >
         
     <ImageView android:src="@drawable/back_bear" android:layout_width="125dp" android:layout_height="125dp"
        android:id="@+id/IVimage1" android:padding="15dp" />
     <ImageView android:src="@drawable/back_cat" android:layout_width="125dp" android:layout_height="125dp"
        android:id="@+id/IVimage2" android:padding="15dp" />
     <ImageView android:src="@drawable/back_karts" android:layout_width="125dp" android:layout_height="125dp"
        android:id="@+id/IVimage3" android:padding="15dp" />
</LinearLayout>
</HorizontalScrollView>

</LinearLayout>
